.container1 {
  background-color: #fff;
}

.section1 {
  position: relative;
  height: 300vh;
  background-color: #fff;
}

.sticky {
  position: sticky;
  top: 0;
  display: flex;
  height: 100vh;
  overflow: hidden;
  align-items: center;
}

.motion {
  display: flex;
  gap: 0;
}

.group {
  position: relative;
  height: 100vh;
  width: 43vw;
  overflow: hidden;
}

.centered-text {
  width: 100%;
  height: 100vh;
  color: #fff;

  position: absolute;
  top: 50%;
  z-index: 1;
  left: 50%;
  transform: translate(-50%, -50%);
  /* Centrar verticalmente */
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
}

.sup {
  height: 50vh;
  width: 100%;
  border-bottom: 1px solid #fff;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
}

.inf {
  height: 50vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.button-slider {
  font-family: 'Aeonik-Bold';
  font-size: 1.2rem;
  margin-top: 3vh;
  margin-left: 14vw;
  cursor: pointer;
  text-decoration: none;
  color: #fff;
  background-color: transparent;
  border: 1px solid #fff;
  padding: 1.3% 2.3%;
  border-radius: 40px;
}

.social-icons-slider {
  display: flex;
  flex-direction: column;
  position: absolute;
  bottom: 8%;
  left: 2%;
  gap: 30px;
}

.social-icons-slider img {
  max-width: 90%;
  max-height: 90%;
  filter: invert(1);
}

.sections-slider {
  /* width: 70%; */
  display: flex;
  flex-direction: row;
  margin-left: 14vw;
  gap: 5%;
  margin-bottom: 3%;

  & p {
    margin: 0;
    color: #f4f4f4bd;
  }
}

.section-slider-item {
  width: 20%;
}

p.active {
  color: #fff;
  /* Cambia esto al color que quieras */
}

.section-slider-item-title {
  font-family: 'Aeonik-Bold';
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.title-ato {
  margin: 0;
  margin-top: 13%;
  font-size: 200px;
  margin-left: 14vw;
  font-family: 'Aeonik-bold';
}

.icon1 {
  position: absolute;
  top: 3%;
  left: 2%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.progress-bar-container {
  width: 1px;
  height: 25vh;
  background-color: #eee;
  margin-top: 20px;
}

.progress-bar {
  width: 5px;
  background-color: #fff;
  border-radius: 15px;
  margin-left: -2px;
}

.menu {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  gap: 20px;
  width: 400px;
  height: max-content;
  margin-bottom: 40px;
}

.menu-item-text {
  margin: 0;
  font-size: 16px;
  font-family: 'Aeonik-light';
}

@media only screen and (max-width: 768px) {
  .group {
    width: 100vw;
  }

  .title-ato {
    font-size: 0;
    display: none;
  }

  .menu {
    display: none;
  }

  .sup {
    border: 0;
  }

  .inf {
    justify-content: flex-end;

    & .container-button-slider {
      display: none;
    }

    & .social-icons-slider {
      position: absolute;
      left: 90vw;
      top: 15vh;
      bottom: 0;
    }
  }

  .sections-slider {
    margin-left: 7vw;
    margin-bottom: 5vh;
    gap: 0;
  }

  .section-slider-item {
    width: 60%;
  }

  .hide {
    display: none;
  }

  .logo-home {
    width: 30px;
    height: auto;
  }

  .icon1 {
    left: 4%;
  }
}
